# Laravel  
## Debuggin with F12 Network tab.  
* header
* request
* response
  
## Ajax example  
![example ajax](img/ajax.png)  
  
### Obligatorios:  
* url  
  
## Usar jQuery  
  
## Response:  
if req. is async => return products.collection 

