#Docker  
```
sudo mkdir /sys/fs/cgroup/systemd
sudo mount -t cgroup -o none,name=systemd cgroup /sys/fs/cgroup/systemd

// en la carpeta del proyecto
docker -v # revisar si esta instalado el docker

```  

